{
  "name": "web-scraping-articles",
  "version": "1.0.0",
  "description": "web scrapping news articles",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "watch": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xmkchen/web-scraping-articles.git"
  },
  "keywords": [
    "webscraping"
  ],
  "author": "kathy chen",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/xmkchen/web-scraping-articles/issues"
  },
  "homepage": "https://github.com/xmkchen/web-scraping-articles#readme",
  "dependencies": {
    "axios": "^0.21.1",
    "cheerio": "^1.0.0-rc.3",
    "connect-timeout": "^1.9.0",
    "cookie-parser": "^1.4.4",
    "express": "^4.17.0",
    "express-handlebars": "^3.1.0",
    "http-delayed-response": "0.0.4",
    "mongojs": "^2.6.0",
    "mongoose": "^5.5.11",
    "morgan": "^1.9.1"
  }
}
